<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
</head>
<body>
 
    <h1>FORMULARIO</h1>

   
        <h2>Ingrese las 5 notas del primer semestre</h2>

    <form onsubmit="event.preventDefault(); promedioNotas();">


        <label for="nota1">Ingrese la primera nota: </label>
        <input type="number" name="nota1" id="nota1" required> <br>

        <label for="nota2">Ingrese la segunda nota: </label>
        <input type="number" name="nota2" id="nota2" required> <br>

        <label for="nota3">Ingrese la tercera nota: </label>
        <input type="number" name="nota3" id="nota3" required> <br>

        <label for="nota4">Ingrese la cuarta nota: </label>
        <input type="number" name="nota4" id="nota4" required> <br>
        <label for="nota5">Ingrese la quinta nota: </label>
        <input type="number" name="nota5" id="nota5" required> <br><br>

        <button type="submit">Enviar Calificaciones</button>

    </form>

    <p id="resultado"></p>

    <script src="javascrip.js"></script>
</body>
</html>
